# Tixlorer-Backend

./: README.md  TixlorerCore.sln
TixlorerCore/: Program.cs  TixlorerCore.csproj  appsettings.json
TixlorerCore/Controllers/: BonusPointRecordController.cs  CouponController.cs  CouponUseRecordController.cs  DestinationController.cs  GroupProductController.cs  HomeController.cs  MemberController.cs  OrderController.cs  ProductController.cs  StaffController.cs  SuppliersController.cs  TicketController.cs
TixlorerCore/Models/: BonusPointRecord.cs  CDictionay.cs  Cart.cs  CartDetail.cs  ComboGroup.cs  ComboGroupDetail.cs  Coupon.cs  CouponList.cs  CouponUseRecord.cs  DestComment.cs  Destination.cs  DestinationWrapper.cs  ErrorViewModel.cs  GlobalVar.cs  Member.cs  MemberWrapper.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComment.cs  Staff.cs  StaffWrapper.cs  Supplier.cs  Ticket.cs  TixplorerContext.cs
TixlorerCore/Properties/: launchSettings.json
TixlorerCore/ViewModels/: BonusPointRecordVM.cs  CouponKeywordVM.cs  CouponUseRecordVM.cs  DestnationKeywordVM.cs  LoginViewModel.cs  MemberKeywordVM.cs  OrderKeywordVM.cs  SearchItemViewModel.cs  StaffKeywordVM.cs  SupplierskeywordVM.cs  TicketViewModel.cs
TixlorerCore/Views/: _ViewImports.cshtml
TixlorerCore/wwwroot/: TixplorerSQL0611.sql  TixplorerSQL0614.sql  TixplorerSQL0615.sql  TixplorerSQL0618.sql  TixplorerSQL0618_2.sql  TixplorerSQL0721.sql  TixplorerSQL0724.sql  TixplorerSQL0724_2.sql  TixplorerSQL0725.sql  TixplorerSQL0730.sql  TixplorerSQL0731.sql  TixplorerSQL0731_2(加上圖片).sql  TixplorerSQL0731_3(加上圖片).sql  TixplorerSQL0731_4.sql  (+1 more)
(+37 files in other folders)
